<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Landing Page</title>
  <link href="/style/style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/fe24ce668c.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="logo"><a href="index.html">LOGO</a></div>
    
    <nav>
      <a href="category.html" target="_blank">Mujer</a>
      <a href="category.html" target="_blank">Hombre</a>
      <a href="category.html" target="_blank">Niños</a>
      <a href="category.html" target="_blank">Accesorios</a>
      <a href="category.html" target="_blank">Outlet</a>
      <a href="#" target="_blank">Huellas</a>
      <a href="FAQ.html" target="_blank">F.A.Q.</a>
    </nav>
  </header>

  <main>
    <figure class="welcome">
      <p>Quédate en casa y #todoirábien</p>
    </figure>
    
    <div class="models_1">
      <a class="top_men" href="category.html" target="_blank"><figure>
        <span>MODELOS TOP</span>
        <div class="tag">
          <span>HOMBRE</span>
        </div>
      </figure></a>
      <a class="top_women" href="category.html" target="_blank"><figure>
        <span>MODELOS TOP</span>
        <div class="tag">
          <span>MUJER</span>
        </div>
      </figure></a>
      <a class="top_s20" href="category.html" target="_blank"><figure>
        <span>S/S20 ACCESORIOS</span>
        <div class="tag">
          <span>COMPRAR</span>
        </div>
      </figure></a>
    </div>
    
    <div class="models_2">
      <a class="iconic_men" href="category.html" target="_blank"><figure>
        <span>MODELOS ICÓNICOS</span>
        <div class="tag"> 
          <span>HOMBRE</span>
        </div>  
      </figure></a>
      <a class="iconic_women" href="category.html" target="_blank"><figure>
        <span>MODELOS ICÓNICOS</span>
        <div class="tag">
          <span>MUJER</span>
        </div>  
      </figure></a>
    </div>
  </main>
  
  <footer>
    <div class="subscription">
      <span class="sub_icon"><i class="fa-solid fa-envelope"></i></span>
      <span class="sub_text">Recibe en tu mail las últimas novedades y promociones</span>
      <button class="sub_btn">UNIRSE</button>
    </div>
    
    <div class="footer">
      
      <div class="foot_wrapper_1">
        <div class="foot_about">
          <h4>Sobre</h4>
          <ul>
            <li><a href="#" target="_blank">Universo</a></li>
            <li><a href="#" target="_blank">Huellas</a></li>
            <li><a href="#" target="_blank">Blog</a></li>
            <li><a href="#" target="_blank">Fabricación</a></li>
          </ul>
        </div>
        
        <div class="foot_guide">
          <h4>Guía de Compra</h4>
          <ul>
            <li><a href="#" target="_blank">Ventajas</a></li>
            <li><a href="#" target="_blank">Cómo hacer un pedido</a></li>
            <li><a href="#" target="_blank">Cambios y devoluciones</a></li>
            <li><a href="#" target="_blank">Guía de tallas</a></li>
            <li><a href="FAQ.html" target="_blank">FAQ's</a></li>
          </ul>
        </div>
        
        <div class="foot_policies">
          <h4>Políticas</h4>
          <ul>
            <li><a href="#" target="_blank">Condiciones Generales</a></li>
            <li><a href="#" target="_blank">Políticas de Privacidad</a></li>
            <li><a href="#" target="_blank">Políticas de Cookies</a></li>
            <li><a href="#" target="_blank">Condiciones Generales de Compra</a></li>
            <li><a href="#" target="_blank">RSC</a></li>
            <li><a href="#" target="_blank">Ahorro y eficiencia energética</a></li>
            <li><a href="#" target="_blank">Ahorro y eficiencia energética en la industria</a></li>
            <li><a href="#" target="_blank">Proyectos I + D</a></li>
          </ul>
        </div>
        
        <div class="foot_contact">
          <h4>Contacto</h4>
          <ul>
            <li><a href="#" target="_blank">Atención al Cliente</a></li>
            <li><a href="#" target="_blank">Trabaja con Nosotros</a></li>
            <li><a href="#" target="_blank">Devolución de pedido</a></li>
          </ul>
        </div>
      </div>
      
      <div class="foot_wrapper_2">
        
        <div class="foot_help_container">
          
          <div class="foot_help">
            <div>
              <h4>¿Te ayudamos?</h4>
              <p><i class="fa-solid fa-phone"></i> 900 858 989</p>  
            </div>
            <div>
              <h4>Selector de país</h4>
              <p><i class="fa-solid fa-earth-europe"></i> España | ES</p>
            </div>
          </div>
          
          <div class="foot_media">
            <div class="media_links">
              <a href="#facebook" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
              <a href="#twitter" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
              <a href="#instagram" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
              <a href="#pinterest" target="_blank"><i class="fa-brands fa-pinterest-square"></i></a>
            </div>
            <h4>Valoraciones clientes:</h4>
            <p class="media_rating">4.8/5</p>
            <p class="media_stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
            <p class="media_reviews">1145 opiniones</p>
          </div>
          
        </div>
        
        <div class="copyright"><span>Nosotros 2019. Todos los derechos reservados</span></div>
      </div>
      
    </div>
  </footer>
  
  <script src="script.js"></script>
</body>

</html>